<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cobertura.branchRate>80</cobertura.branchRate>
        <cobertura.lineRate>80</cobertura.lineRate>
        <cobertura.packageBranchRate>90</cobertura.packageBranchRate>
        <cobertura.packageLineRate>90</cobertura.packageLineRate>
        <cobertura.totalBranchRate>90</cobertura.totalBranchRate>
        <cobertura.totalLineRate>90</cobertura.totalLineRate>
    </properties>
    <groupId>org.tendiwa.inflectible</groupId>
    <artifactId>inflectible</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5</version>
                <executions>
                    <execution>
                        <id>default-antlr4</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <visitor>true</visitor>
                    <arguments>
                        <argument>-package</argument>
                        <argument>org.tendiwa.inflectible.antlr</argument>
                        <argument>-lib</argument>
                        <argument>src/main/antlr4/org/tendiwa/inflectible/antlr</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>org/tendiwa/inflectible/antlr/**</exclude>
                                </excludes>
                            </instrumentation>
                            <check>
                                <haltOnFailure>true</haltOnFailure>
                                <branchRate>${cobertura.branchRate}</branchRate>
                                <lineRate>${cobertura.lineRate}</lineRate>
                                <packageBranchRate>${cobertura.packageBranchRate}</packageBranchRate>
                                <packageLineRate>${cobertura.packageLineRate}</packageLineRate>
                                <totalBranchRate>${cobertura.totalBranchRate}</totalBranchRate>
                                <totalLineRate>${cobertura.totalLineRate}</totalLineRate>
                            </check>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cobertura-forcereport</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <check>
                                <haltOnFailure>false</haltOnFailure>
                                <branchRate>${cobertura.branchRate}</branchRate>
                                <lineRate>${cobertura.lineRate}</lineRate>
                                <packageBranchRate>${cobertura.packageBranchRate}</packageBranchRate>
                                <packageLineRate>${cobertura.packageLineRate}</packageLineRate>
                                <totalBranchRate>${cobertura.totalBranchRate}</totalBranchRate>
                                <totalLineRate>${cobertura.totalLineRate}</totalLineRate>
                            </check>
                        </configuration>
                        <executions>
                            <execution>
                                <id>cobertura-report</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.tendiwa</groupId>
            <artifactId>collections-utils</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
